version: '3.7'
services:
  app:
    image: php:7.1-apache
    ports:
      - 80:80
    volumes:
      - .:/var/www/html
    links:
      - db
    environment:
        SITE: news-portal.demo
  db:
    image: mysql:5.5
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - "8801:3306"
    deploy:
      resources:
        limits:
          memory: 128m
    volumes:
      - ./docker/db/mysql_5_5:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: news_portal
      MYSQL_USER: news_portal
      MYSQL_PASSWORD: password
    networks:
      - news_portal_docker_network
networks:
  news_portal_docker_network:
    driver: bridge